<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <linkF
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>
    <title>THEHORSE | BAGS</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <h3>THEHORSE</h3>
          <div class="right-top">
            <i
              class="fa-solid fa-magnifying-glass"
              style="padding-right: 25px"
            ></i>
            <i class="fa-brands fa-opencart" style="padding-right: 30px"></i>
          </div>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div
          class="p-3 d-flex justify-content-between border-top"
          style="background-color: white"
        >
          <h5 class="text-black">ABOUT US</h5>
          <h5 class="text-black">SHOP</h5>
          <h5 class="text-black">CONTACT</h5>
        </div>
      </div>
    </header>
    <div class="title">
      <em
        >Bags change the language of the body and attitude.They physically and
        mentally lift you up...Feel free like a Wild Horse!</em
      >
    </div>
    <div
      id="home-featured-vimeo"
      class="video-loop playing"
      data-videoid="734192127"
      data-video-current="734192127"
      data-vimeo-initialized="true"
      video-width="100vw"
      video-height="1000"
    >
      <iframe
        src="https://player.vimeo.com/video/734192127?h=6bfff1e3aa&amp;byline=0&amp;portrait=0&amp;muted=1&amp;autoplay=1&amp;controls=0&amp;loop=1&amp;background=1&amp;app_id=122963"
        width="100%"
        height="1000"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen=""
        title="HEAVENLY DAYS"
        data-ready="true"
      ></iframe>
    </div>

    <div class="brands">
      <div>
        <img class="img" src="/Alaia.PNG" />
      </div>
      <div>
        <img class="img" src="/celine.PNG" />
      </div>
      <div>
        <img class="img" src="/jwAnderson.PNG" />
      </div>
      <div>
        <img class="img" src="/chloe.PNG" />
      </div>
    </div>

    <div class="d-flex justify-content-around">
      <div class="container">
        <img
          class="i123"
          src="//cdn.shopify.com/s/files/1/0233/5133/files/Category_Template_533925f6-089a-478d-88bb-41b935583d44_632x.jpg?v=1658188560"
        />
        <div class="centered">New Arrivals</div>
      </div>
      <div class="container">
        <img
          class="i123"
          src="//cdn.shopify.com/s/files/1/0233/5133/files/Category_Template_632x.jpg?v=1658188470"
        />
        <div class="centered">Pre Order</div>
      </div>
      <div class="container">
        <img
          class="i123"
          src="//cdn.shopify.com/s/files/1/0233/5133/files/heavenly_twin_1_2000x.jpg?v=1658188355"
        />
        <div class="centered">Sale</div>
      </div>
    </div>

    <div class="handmade">
      <div class="haul">Made for the long haul.</div>
      <p>
        We guarantee our bags for life. We'll even repair your bag if you need
        it years down the road. Just ship it back to us and we'll get you back in action in no time.
      </p>
      <button type="button" class="btn btn-outline-dark">Learn More
      </button>
    </div>

    <footer class="text-center text-lg-start bg-light text-black">
      <section class="p-1">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <img class="logo" src="/LOGO.PNG" alt="" />
              <h6 class="text-uppercase fw-bold mb-1 p-3">the | horse</h6>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">SOCIAL</h6>
              <p>
                <i class="fab fa-facebook-f"></i>
              </p>
              <p>
                <i class="fab fa-instagram"></i>
              </p>
              <p>
                <i class="fa-brands fa-pinterest"></i>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fas fa-home me-3 text-grayish"></i> Tirana,Albania
              </p>
              <p>
                <i class="fas fa-envelope me-3 text-grayish"></i>
                insidethebag@gmail.com
              </p>
              <p>
                <i class="fas fa-phone me-3 text-grayish"></i> +355 676 766 666
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom border-top"
        style="background-color: rgb(230, 219, 215)"
      >
        <div>
          <span>Join the Horse Club and get 10% off your first purchase</span>
        </div>
        <div class="d-flex">
          <input class="form" type="email" placeholder="Enter your email..." />
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        ©
        <a
          style="text-decoration: none"
          class="text-reset fw-bold"
          href="https://mdbootstrap.com/"
          >THE | HORSE</a
        >
      </div>
    </footer>
  </body>
</html>
